spring.datasource.url= jdbc:mysql://localhost:3306/calculadoradecostes?serverTimezone=UTC
spring.datasource.username= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
calculadoradecostes.app.jwtSecret= SecretKey
calculadoradecostes.app.jwtExpirationMs= 96400000
