spring.datasource.url= jdbc:mysql://database-1.cluster-cqdtxcoeqfbo.eu-west-3.rds.amazonaws.com:3306/calculadoradecostes
spring.datasource.username= admin
spring.datasource.password= 6Fj$by5uEx2^


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.application.name= calculadoradecostes;

# App Properties
calculadoradecostes.app.jwtSecret= SecretKey
calculadoradecostes.app.jwtExpirationMs= 96400000
